APP_ENV=development
API_ROOT=https://dev-api.infinitalk.net/api/
API_GATEWAY_DOMAIN=https://dev-api.infinitalk.net/
CONTROLLER_API_ROOT=https://dev1-controller.infinitalk.net/api/
INFINITALK_CONSOLE_WEB_DOMAIN=https://dev1-text.infinitalk.net/
CLIENT_ID=client_app
