APP_ENV=production
API_ROOT=https://api.infinitalk.net/api/
API_GATEWAY_DOMAIN=https://api.infinitalk.net/
CONTROLLER_API_ROOT=https://controller.infinitalk.net/api/
INFINITALK_CONSOLE_WEB_DOMAIN=https://text.infinitalk.net/
CLIENT_ID=client_app